<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .left-half {
            background-color: #C1A6A6;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-half img {
            width: 135%;
            height: 100%;
            mix-blend-mode: hard-light;
        }

        .right-half {
            background-color: #86020F;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        main {
            width: 100%;
            max-width: 500px;
            background: #86020F;
            color: white;
            padding: 30px;
            border: none;
        }

        main img {
            width: 150px;
            padding: 0 220px;
        }

        h4 {
            margin-bottom: 1em;
            font-size: 1.25em;
            color: #333;
        }

        .input-box {
            margin-bottom: 1rem;
        }

        .input-box label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        .input-box input {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        #loginForm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 8px;
        }

        button[type="submit"],
        button[type="button"] {
            padding: 0.75em;
            background-color: #4A0000;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #793131;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        @media (max-width: 1024px) {
            main {
                margin-top: 100px;
                padding: 25px;
            }

            main img {
                padding: 0 180px;
            }

            .input-box input {
                width: 90%;
            }
        }

        @media (max-width: 800px) {
            .left-half {
                display: none;
            }

            .right-half {
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            main {
                margin-top: 80px;
                padding: 20px;
            }

            main img {
                width: 120px;
                padding: 0 150px;
            }

            .input-box input {
                padding: 15px;
                width: 85%;
            }

            button[type="submit"],
            button[type="button"] {
                padding: 0.5em;
                font-size: 0.9em;
            }
        }

        @media (max-width: 600px) {
            main {
                margin-top: 50px;
                padding: 15px;
            }

            main img {
                width: 100px;
                padding: 0 120px;
            }

            .input-box input {
                padding: 12px;
                width: 80%;
            }

            button[type="submit"],
            button[type="button"] {
                padding: 0.5em;
                font-size: 0.8em;
            }
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <div class="left-half">
        <!-- <img src="retrosupply-jLwVAUtLOAQ-unsplash.jpg" alt=""> -->
        <img src="download.png" alt="">
    </div>
    <div class="right-half">
        <!-- <h3>Login</h3> -->
        <main>
            <form id="loginForm" action="/login" method="POST">
                <img src="Heart.jpeg" alt="">
    
                <div class="input-box">                 
                    <label for="number">Phone Number</label>
                    <input type="number" id="number" name="number" placeholder="Mobile" required>
                </div>

                <div id="passwordBox" class="input-box">                 
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <br>
                <div class="input-box">
                    <button id="loginBtn" type="submit">Submit</button>
                </div>
                <p><a href="signup.html" style="color: white;">No Account? Create Account Here</a></p>
                <p><a href="HosSignin.html" style="color: white;">Hospital Portal</a></p>
            </form>
            <!-- <p><a href="signup.html">No Account? Create Account Here</a></p> -->
        </main>
    </div>
</body>
</html>
